<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>calllink_top</title>
    <style>
        /* 공통 */
        * {margin: 0; padding: 0;}
        body {
            width: 100%;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            width: 1170px; margin: auto;
        }
        h3 {
            line-height: 1.3em;
            font-size: 55px;
            width: 75%;
            margin-bottom: 50px;
            font-weight: bold;
        }
        h4 {
            font-size: 40px;
            font-weight: bold;
        }
        p {
            width: 80%;
            color: gray;
            line-height: 1.75em;
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 90px;
        }
        p b {
            color: black;
            font-weight: 400;
        }
        figure {
            position: relative;
        }
        figure img {
            width: 100%;
        }
        figcaption {
            color: white;
            font-size: 52px;
            line-height: 1.5em;
            position: absolute;
            top: 20%;
            left: 7%;
        }
        .detail {
            font-size: 17px;
            text-align: center;
            margin: 30px auto;
            width: 100%;
        }


        /* 상단 얼굴 박스 */
        .section01 {
            margin-top: 50px;
        }
        .section01 .employ .employ_wrap {
            margin-bottom: 100px;
            position: relative;
        }
        .employ_wrap figcaption {
            font-size: 60px;
            font-weight: bold;
            left: 10%;
        }


        /* 질문박스 */
        .section01 .question_wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .section01 .question_wrap figure figcaption {
            position: absolute;
            top: 20% ;
            left: 10%;
            font-size: 30px;
            line-height: 1.75em;
            color: white;
        }
        .section01 .question_wrap figure figcaption img {
            width: 15px;
            height: 17px;
        }
        .section01 .question_wrap .keyword {
            width: 65%;
            margin: 0 3.5% 2% 0;
        }
        .section01 .question_wrap .none {
            width: 31%;
        }
        .section01 .question_wrap .search, .section01 .question_wrap .mau {
            width: 31.5%;
            margin: 0 0 2% 3%;
        }
        .section01 .question_wrap .site {
            width: 65%;
            margin: 0 0 100px 3.5%;
        }
        
        /* 중요한 요소 설명 */
        .section02 {
            background-color: rgb(250,250,250);
            border-radius: 15px;
            padding: 90px 7% 90px 7%;
            box-sizing: border-box;
        }
        .section02 p b {
            color: black;
            font-weight: 600;
        }
        .section02 hr {
            width: 100%;
            color: black;
            margin: 30px 0;
        }
        .section02 .graph {
            width: 100%;
        }
        .section02 .graph img {
            width: 100%;
            padding: 120px 50px 100px 50px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 15px;
        }


        /* 구글,네이버 고품질 백링크 */
        .section03 {
            padding: 120px 7% 90px 7%;
            box-sizing: border-box;
        }
        .naver, .google {
            margin: 40px 0 50px;
            display: flex;
            flex-wrap: wrap;
        }
        .naver_txt, .google_txt {
            width: 100%;
            margin-bottom: 50px;
        }
        .naver_txt figcaption, .google_txt figcaption {
            font-size: 38px;
            top: 30%;
        }
        .naver_left, .naver_right, .google_left, .google_right {
            width: 50%;
            display: inline;
        }
        .naver_left img, .google_left img {
            width: 50%;
            margin-bottom: 30px;
        }
        .naver_right ul li, .google_right p {
            font-size: 29px;
            width: 100%;
            line-height: 1.5em;
            margin-bottom: 20px;
            color: gray;
        }
        .google_left p {
            font-size: 30px;
        }

        /* 프로다운 검은 박스 */
        .section04 {
            background-color: black;
            border-radius: 15px;
            padding: 120px 7% 90px;
            box-sizing: border-box;
        }
        .section04 .flex_wrap {
            display: flex;
            margin-bottom: 50px;
        }
        .section04 .flex_wrap h3 {
            color: white;
            font-size: 56px;
            line-height: 1.5em;
            font-weight: bold;
            width: 75%;
        }
        .section04 .flex_wrap img {
            width: 120px;
            height: 100px;
        }
        .pro_txt p b {
            color: white;
        }
        
        /* 최단기간 부분 */
        .section05 {
            padding: 120px 7% 90px;
            box-sizing: border-box;
        }
        .google_1st, .naver_2nd {
            background-color: #0055B1;
            border-radius: 15px;
            padding: 25px 0;
            width: 100%;
            color: white;
            text-align: center;
            font-size: 38px;
        }
        .section05 img {
            width: 100%;
            margin-bottom: 80px;
        }

        /* 달라지는 매출상승 부분 */
        .section06 {
            padding: 40px 7% 90px;
            box-sizing: border-box;
        }
        .sales {
            width: 100%;
            margin-top: 30px;
            border-top: 1px solid black;
        }
        .sales_up {
            width: 100%;
            margin: 60px 0 60px 0;
        }


        /* 마지막 추가 멘트 */
        .section07 {
            padding: 0 7% 90px;
            box-sizing: border-box;
        }
        .section07 h4 {
            font-size: 70px;
            margin-bottom: 100px;
        }
        .blue {
            color: #0055B1;
        }

        
        @media screen and (min-width: 751px) and (max-width: 1100px) {
            .container {
                width: 95%;
            }
            h3 {
                font-size: 40px;
            }
            h4 {
                font-size: 34px;
            }
            p {
                font-size: 21px;
            }
            .detail {
                font-size: 14px;
            }
            .employ_wrap figcaption {
                font-size: 39px;
            }
            .section01 .question_wrap figure figcaption {
                font-size: 24px;
            }
            .naver_txt figcaption, .google_txt figcaption {
                font-size: 26px;
            }
            .naver_left p, .google_left p {
                font-size: 18px;
            }
            .naver_right ul li, .google_right p {
                font-size: 18px;
            }
            .google_1st, .naver_2nd {
                font-size: 26px;
            }
            .section07 h4 {
                font-size: 46px;
            }
        }
        @media screen and (min-width:601px) and (max-width: 750px) {
            .container {
                width: 95%;
            }
            h3 {
                font-size: 34px;
            }
            h4 {
                font-size: 28px;
            }
            p {
                font-size: 18px;
            }
            .detail {
                font-size: 14px;
            }

            .employ_wrap figcaption {
                font-size: 40px;
            }
            .section01 .question_wrap figure figcaption {
                font-size: 22px;
            }
            .naver_txt figcaption, .google_txt figcaption {
                font-size: 24px;
                top: 30%;
            }
            .naver_right ul li, .google_right p {
                font-size: 22px;
            }
            .section04 .flex_wrap h3 {
                font-size: 40px;
            }
            .google_1st, .naver_2nd {
                font-size: 26px;
            }
            .section07 h4 {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 95%;
            }
            h3 {
                font-size: 28px;
            }
            h4 {
                font-size: 22px;
            }
            p {
                font-size: 16px;
            }
            .detail {
                font-size: 12px;
            }

            .employ_wrap figcaption {
                font-size: 32px;
            }
            .section01 .question_wrap figure figcaption {
                font-size: 16px;
                top: 10%;
            }
            .section01 .question_wrap figure figcaption img {
                width: 8px;
                height: 10px;
            }
            .naver_txt figcaption, .google_txt figcaption {
                font-size: 16px;
                top: 30%;
            }
            .naver_right ul li, .google_right p {
                font-size: 16px;
            }
            .naver_left p, .google_left p {
                font-size: 16px;
            }
            .section04 .flex_wrap h3 {
                font-size: 30px;
            }
            .google_1st, .naver_2nd {
                font-size: 20px;
            }
            .section07 h4 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section01">
            <div class="employ">
                <figure class="employ_wrap">
                    <img src="./img/employ.webp" alt="employ" />
                    <figcaption>
                        검색 순위 1위를 위한<br />
                        백링크 전문가<br />
                        콜링크를 고용하세요.
                    </figcaption>
                </figure>
            </div>
        
            <div class="question_wrap">
                <figure class="keyword">
                    <img src="./img/keyword.webp" alt="keyword" />
                    <figcaption>
                        <img src="./img/dot.webp" alt="dot" /><br />
                        어떤 키워드로<br />
                        광고해야 되는지 모르겠어요.
                    </figcaption>
                </figure>
                <figure class="none">
                    <img src="./img/none.webp" alt="none" />
                </figure>
                <figure class="none">
                    <img src="./img/none.webp" alt="none" />
                </figure>
                <figure class="search">
                    <img src="./img/search.webp" alt="search" />
                    <figcaption>
                        <img src="./img/dot.webp" alt="dot" /><br />
                        검색 순위가<br />
                        계속 떨어져요.
                    </figcaption>
                </figure>
                <figure class="mau">
                    <img src="./img/mau.webp" alt="mau" />
                    <figcaption>
                        <img src="./img/dot.webp" alt="dot" /><br />
                        월 방문수가<br />
                        늘지 않아요.
                    </figcaption>
                </figure>
                <figure class="none">
                    <img src="./img/none.webp" alt="none" />
                </figure>
                <figure class="site">
                    <img src="./img/site.webp" alt="site" />
                    <figcaption>
                        <img src="./img/dot.webp" alt="dot" /><br />
                        사이트 런칭 하는데<br />
                        뭘 해야 될지 모르겠어요.
                    </figcaption>
                </figure>
            </div>
        </div>
        
        <div class="section02">
            <div class="important_issue">
                <h3>
                    우리는 당신의 사이트에<br />
                    개선해야 할 중요한 이슈를<br />
                    알고 있습니다.
                </h3>
                <p>
                    백링크는 전 세계적으로 사용하는 SEO 최적화 마케팅으로<br />
                    <b>ROI(광고비 대비 순익)가 가장 뛰어난 툴</b>입니다.<br />
                    백링크는 구글에서 상위 노출에 영향을 미치는 측정 항목 중 최소<br />
                    <b>70% 이상 차지할 만큼 검색 결과에 가장 큰 영향</b>을 줍니다.
                </p>
            </div>
            <h4>구글의 검색 결과 노출을 결정하는 요소</h4>
            <hr />
            <div class="graph">
                <img src="./img/graph.webp" alt="graph" />
            </div>
        </div>

        <div class="section03">
            <h3>
                구글・네이버 공식 인정<br />
                상위 노출을 위한 고품질 백링크
            </h3>
            <p>
                구글도 네이버도 <b>'좋은 사이트'</b>를 판단하는 기준이<br />
                <b>'백링크의 개수와 질'</b>임을 공식적으로 인정했습니다.
            </p>
            
            <h4>상위 노출을 위한 좋은 사이트 판단 기준</h4>

            <div class="naver">
                <figure class="naver_txt">
                    <img src="./img/naver_bg.webp" alt="naver_bg" />
                    <figcaption>
                        <b>인지도가 높은 사이트에서 받은 백링크</b>가 인지도가 낮은<br />
                        사이트에서 받은 여러 개의 백링크보다 좋습니다.
                    </figcaption>
                </figure>
                <div class="naver_left">
                    <img src="./img/naver_logo.webp" alt="naver_logo" />
                    <p>네이버 웹마스터 도구 설명 중</p>
                </div>
                <div class="naver_right">
                    <ul>
                        <li>
                            백링크(backlinks)란 타 사이트에서 내 사이트의 콘텐츠를 언급할 때 사용하는 HTML 링크를 의미합니다.
                        </li>
                        <li>
                            콘텐츠 확산은 백링크에 대한 통계자료이며 백링크를 많이 받는다면 평판이 좋은 사이트로 판단할 수 있습니다.
                        </li>
                        <li>
                            인지도가 높은 사이트에서 받은 백링크가 인지도가 낮은 사이트에서 받은 여러 개의 백링크 보다 좋습니다.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="google">
                <figure class="google_txt">
                    <img src="./img/google_bg.webp" alt="google_bg" />
                    <figcaption>
                        '고품질'백링크가 걸려 있는 경우, 구글은 신뢰할 만한<br />
                        사이트라고 판단하고 <b>상위에 노출시킬 확률이 높아</b>진다.
                    </figcaption>
                </figure>
                <div class="google_left">
                    <img src="./img/google_logo.webp" alt="google_logo" />
                    <p>위키백과 구글 백링크 검색 순위 상승 설명 중</p>
                </div>
                <div class="google_right">
                    <p>
                        구글의 알고리즘은 백링크(backlinks)로부터 시작되었다.<br />
                        내 웹사이트의 '고품질'백링크가 걸려 있는 경우, 구글은 내 웹사이트를 신뢰할 만한 사이트라고 판단하는 알고리즘이 있기 때문에 내 사이트를 점점 상위에 노출시킬 확률이 높아진다.<br />
                        다만 여기서 중요한 건 단순히 백링크의 '양'이 많다고 좋은 게 절대 아니고, 오히려 저품질의 백링크는 내 사이트에 패널티를 받게 할 수 있기 때문에 매우 조심해야 한다.
                    </p>
                </div>
            </div>
        </div>

        <div class="section04">
            <div class="flex_wrap">
                <h3>
                    우리의 고품질 백링크<br />
                    프로다운 실력과 원칙
                </h3>
                <img src="./img/clip.webp" alt="clip" />
            </div>
            <div class="pro_txt">
                <p>
                    '좋은 사이트'를 위한 점수를 획득하기 위해서는<br />
                    초기에 높은 점수를 달성하는 것이 가장 중요합니다.<br />
                    그렇기 때문에 <b>우리는 질 낮은 글에 무작위로 링크하지 않습니다.</b>
                </p>
                <p>
                    콜링크는 고도화된 AI 기술력으로 구글 검색의 순기능만을 활용하여<br />
                    '좋은 사이트' 기준에 영향력이 있는 <b>고품질 백링크</b>만으로<br /><b>가장 안전하고 빠르게 상위 노출</b> 성과를 증명합니다.
                </p>
            </div>
            
        </div>

        <div class="section05">
            <h3>
                우리의 인증 된 기술력<br />
                최단 기간 구글 검색 1위
            </h3>
            <p>
                콜링크는 타사보다 늦은 스타트에도 모든 마케팅 업체들이<br />
                경쟁하는 <b>'백링크'</b>의 키워드 검색 순위에서<br />
                <b>단기간에 구글 검색 1위를 달성</b>하는 결과를 보여줍니다.
            </p>
            <div class="google_1st">
                [구글 1위] '백링크' 1,420 업체 중 1위
            </div>
            <p class="detail">
                2022.11.25. 구글 검색 기준
            </p>
            <img src="./img/google_1.webp" alt="google_1" />
            <div class="naver_2nd">
                [네이버 2위] SEO 진입 114일 만에 2위 선점
            </div>
            <p class="detail">
                2022.11.25. 네이버 검색 기준
            </p>
            <img src="./img/naver_2.webp" alt="naver_2" />
        </div>

        <div class="section06">
            <h3>
                검색 1위를 선점한다는 것,<br />
                달라지는 매출 상승
            </h3>
            <p>
                검색 순위 변동으로 상승하는 놀라운 매출 효과<br />
                <b>우리와 함께 한다면 혁신적인 매출 상승도 가능</b>합니다.
            </p>
            <h4>
                노출 페이지에 따른 매출 상승력
            </h4>
            <img src="./img/sales.webp" alt="sales" class="sales" />
            <p class="detail">
                * 위 데이터는 해당 브랜드의 허락을 받아 사용하는 데이터를 바탕으로 제작되었으며, 백링크 작업 외 추가 마케팅 데이터도 포함 된 결과값입니다.
            </p>
            <img src="./img/250.webp" alt="250%" class="sales_up" />
        </div>

        <div class="section07">
            <h4>
                아무리 노력해도 변화가 없다면<br />
                노력이 아닌 전략을 바꿔야 할 때
            </h4>
            <h4 class="blue">
                1위 노출을 위한 성공 패키지<br />
                콜링크로 시작하세요.
            </h4>
        </div>
    </div>
</body>
</html>