<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {margin:0; padding:0;}
        li,a {list-style: none; text-decoration: none; color: black;}
        .product_list_wrap {
            margin: 40px auto 60px;
        }
        .product_list_wrap .top_banner img {
            width: 1050px;
            max-width: 100%;
            margin: 40px auto 60px;
            display: block;
        }
        .product_list_wrap {
            width: 1050px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .thumbnail {
            flex-basis: 33.33%;
            box-sizing: border-box;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 40px;
            text-align: center;
        }
        .thumbnail img {
            width: 100%;
            margin-bottom: 20px;
        }
        .product .product_name {
            font-size: 24px;
            font-weight: bold;
        }
        .product .product_price {
            font-size: 22px;
        }

        @media screen and (max-width: 1025px) { 
            .product_list_wrap {
                width: 100%;
            }
            .thumbnail {
                flex-basis: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="product_list_wrap">
        <div class="top_banner">
            <img src="./img/top.webp" alt="top_banner" />
        </div>
        <div class="thumbnail">
            <a href="#" class="go_product">
                <div class="product">
                    <img src="./img/1.png" alt="product01" /><br />
                    <span class="product_name">상품</span><br />
                    <span class="product_price">0원</span>
                </div>
            </a>
        </div>
        <div class="thumbnail">
            <a href="#" class="go_product">
                <div class="product">
                    <img src="./img/1.png" alt="product01" /><br />
                    <span class="product_name">상품</span><br />
                    <span class="product_price">0원</span>
                </div>
            </a>
        </div>
        <div class="thumbnail">
            <a href="#" class="go_product">
                <div class="product">
                    <img src="./img/1.png" alt="product01" /><br />
                    <span class="product_name">상품</span><br />
                    <span class="product_price">0원</span>
                </div>
            </a>
        </div>
        <div class="thumbnail">
            <a href="#" class="go_product">
                <div class="product">
                    <img src="./img/1.png" alt="product01" /><br />
                    <span class="product_name">상품</span><br />
                    <span class="product_price">0원</span>
                </div>
            </a>
        </div>
        <div class="thumbnail">
            <a href="#" class="go_product">
                <div class="product">
                    <img src="./img/1.png" alt="product01" /><br />
                    <span class="product_name">상품</span><br />
                    <span class="product_price">0원</span>
                </div>
            </a>
        </div>
        <div class="thumbnail">
            <a href="#" class="go_product">
                <div class="product">
                    <img src="./img/1.png" alt="product01" /><br />
                    <span class="product_name">상품</span><br />
                    <span class="product_price">0원</span>
                </div>
            </a>
        </div>
        
    </div>
</body>
</html>