<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robotxt_detail</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
    <style>
        /* 공통 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            font-family: 'NanumSquare', sans-serif;
            text-align: center;
        }

        .container {
            width: 1315px;
            margin: auto;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        p {
            color: gray;
            font-size: 28px;
            line-height: 1.75em;
            margin-bottom: 20px;
        }

        p b {
            color: black;
            font-weight: bold;
        }

        p span {
            font-weight: bold;
        }

        p span,
        .add_info {
            color: #0055B1;
        }

        .blue {
            font-size: 20px;
            color: #0055B1;
            font-weight: 900;
            margin-bottom: 15px;
        }

        .center_img {
            width: 60%;
            margin: 40px 0 70px;
        }

        .add_width,
        .who {
            width: 100%;
            margin: auto;
        }

        /* 뭔가요 */
        .what {
            padding-top: 80px;
            box-sizing: border-box;
            text-align: center;
        }

        .what p {
            font-size: 20px;
        }

        .what p b {
            background-color: rgba(0, 150, 255, 0.1);
        }

        /* 왜 */
        .why {
            width: 100%;
            margin: auto;
        }

        .why p {
            margin-bottom: 20px;
        }

        .calllink_img,
        .another_link_img {
            width: 60%;
            margin: auto;
            padding: 50px 0;
        }

        .overview_img {
            width: 60%;
            margin: 40px auto 80px;
        }


        /* 누구에게 */
        .box_wrap {
            width: 60%;
            margin: 60px auto;
        }

        .box_wrap div {
            width: 100%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #ddd;
            padding: 40px 0;
            box-sizing: border-box;
            color: #0055B1;
            border-radius: 10px;
            font-size: 24px;
        }

        .bluebox {
            background-color: rgba(0, 120, 255, .1);
        }

        .faq {
            width: 20%;
            margin: 0 auto 50px;
            display: block;
            background-color: #0055B1;
            text-align: center;
            color: white;
            border-radius: 50px;
            padding: 20px 0;
            font-size: 30px;
            font-weight: bold;
        }

        @media screen and (max-width: 650px) {
            h2 {
                font-size: 40px;
            }

            h1 {
                font-size: 50px;
            }

            p {
                font-size: 22px;
            }

            .what p {
                font-size: 16px;
            }

            .faq {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="what">
            <p class="blue">WHAT?</p>
            <h2>백링크(backlink)가 뭔가요?</h2>
            <p>
                <b>백링크는 전세계적으로 사용하는 <span>SEO</span> 최적화 마케팅</b>입니다.<br />
                구글에서 상위노출에 영향을 미치는 요소는 백링크를 포함하여 TF, PA, DA 등<br />
                10가지가 넘는 측정항목(metrics)이 있습니다. 그 중 <b>백링크는 키워드를<br />
                    기반으로 하여 타 사이트나 웹페이지에 유입 링크를 개제하는 것</b>으로써<br />
                직접적은 광고가 아닌, 같은 키워드로 검색했을 때 득표를 취득하기 위한<br />
                링크로써 많은 득표를 얻는 웹사이트가 더 상위에 노출되는 역할을 합니다.
            </p>
            <p class="add_info">
                *SEO: 검색엔진최적화 (Search Engine Optimization)
            </p>
            <img src="./new/img/console_grp.webp" alt="console_grp" class="center_img" />
        </div>

        <div class="why">
            <div class="add_width">
                <p class="blue">WHY?</p>
                <h1>
                    왜 콜링크를<br />
                    선택해야 하나요?
                </h1>
                <p>
                    <span>콜링크</span>는 <b>구글 검색원리의 순기능만을 활용</b>하며,<br />
                    인위적인 트래픽이나 어뷰징과 같은 우회적인<br />
                    방법을 절대 사용하지 않습니다.<br /><br />
                    콜링크에서 제공하는 백링크는 그 어떤 타사보다<br />
                    <b>안전하며 오로지 좋은 영향을 미치는 백링크만을<br />
                        제공합니다.</b> 성과가 빠르게 나타난다면 백링크의<br />
                    품질이 좋다는 것을 증명하는 것입니다.
                </p>
                <img src="./new/img/backlink.webp" alt="backlink" class="calllink_img" />
                <img src="./new/img/another.webp" alt="anotherlink" class="another_link_img" />
                <img src="./new/img/overview.webp" alt="overview" class="overview_img" />
            </div>
        </div>

        <div class="who">
            <p class="blue">WHO?</p>
            <h1>
                이런 분에게<br />
                꼭 필요해요!
            </h1>
            <p>
                <b>노력이 아닌 '전략'</b>이 필요합니다.<br />
                포털 사이트에서 <b>검색 시 첫 페이지</b>를 가져오는<br />
                가장 현명한 선택! 백링크에 문의하세요.
            </p>
            <div class="box_wrap">
                <div class="whitebox"><b>MAU(월방문자수)</b>가 늘지 않아요.</div>
                <div class="bluebox"><b>검색순위</b>가 계속 떨어져요.</div>
                <div class="whitebox"><b>어떤 키워드로 광고</b>해야되는지 모르겠어요.</div>
                <div class="bluebox">이제 <b>런칭</b>하는데 뭘 해야될지 모르겠어요.</div>
                <div class="whitebox"><b>시장점유율</b>을 올리고 싶어요.</div>
                <div class="bluebox"><b>온라인 기반의 매출구조</b>를 가지고 있어요.</div>
            </div>
            <a class="faq">FAQ 바로가기</a>
        </div>
    </div>
</body>

</html>